apiVersion: v1
kind: Pod
metadata:
  name: samplepod-macvlan
  annotations:
    v1.multus-cni.io/default-network: kube-system/macvlan
    ipam.virtnest.io/ippools: '[{"interface": "eth0", "ipv4": ["macvlan-default-ipv4"]}]'
spec:
  containers:
    - name: samplepod-macvlan
      command: ["sleep", "99999"]
      image: alpine
